# Шимшир Эмирждан ИУ7-13Б

# Программа предназначена для вывода среза по второму индексу, номер которого задаёт пользователь

# Данные, принимаемые на вход программой:
# x – размер матрицы по X
# y – размер матрицы по Y
# z – размер матрицы по Z
# srez – номер среза

# Переменные для вычислений:
# matrix - матрица

from cheak_func import *

def main():
	#------------------------------------------------------------------------------------------------
	print('Условие:')
	print('-'*78)
	print('9. Ввести трёхмерный массив (массив матриц размера X*Y*Z), \n\
вывести из него i-й срез по второму индексу.')
	print('-'*78)
	#------------------------------------------------------------------------------------------------

	x = correct_input('Введите размер трёхмерного массива по X: ', 'int+')
	y = correct_input('Введите размер трёхмерного массива по Y: ', 'int+')
	z = correct_input('Введите размер трёхмерного массива по Z: ', 'int+')

	matrix = [[[0]*z for i in range(y)] for i in range(x)]

	# Ввод массива
	for i in range(x):
		for j in range(y):
			for k in range(z):
				matrix[i][j][k] = correct_input('Введите элемент с координатами ({:}, {:}, {:}): '.format(i, j, k), 'float')
	
	# Ввод среза
	srez = correct_input('Введите номер среза, который нужно вывести: ', 'int+')
	while srez - 1 > y:
		print('Ошибка не корректный срез')
		srez = correct_input('Введите номер среза, который нужно вывести: ', 'int+')

	# Вывод среза
	print('\n{:}-й срез по второму индексу: \n'.format(srez))
	for i in range(x):
		for j in range(z):
			print('{:<10.4}'.format(matrix[i][srez - 1][j]), end='')

if __name__ == '__main__':
	main()




			