# Шимшир Эмирджан Османович ИУ7-13Б

# Программа решает квадратное уравнение
# по введенным коэффициентам a, b, c.

# Наименование переменных:

# Данные, принимаемые на вход:
# a - коэффициент при x^2
# b - коэффициент при x
# c - коэффициент при свободном члене

# Переменные для вычислений:
# x1, x2 - корни квадратного уравнения
# x - единственный корень уравнения
# case - переменная хранит, какой случай получился при
# введенных a,b и c, и помогает вывести соответсвующие
# данные в блоке вывода

# Блок ввода:

a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

# Блок вычислений:

if a != 0:
	if b**2 - 4*a*c >= 0: # условие на дискриминант
		x1 = (-b + (b**2 - 4*a*c)**0.5)/(2*a)
		x2 = (-b - (b**2 - 4*a*c)**0.5)/(2*a)
		if x1 != x2:
			case = 1 # x1, x2
		else:
			x = x1
			case = 2 # x = x1
	else:
		case = 3 # нет корней
elif b != 0:
	x = -c/b
	case = 4 # x = -c/b
elif c != 0:
	case = 5 # нет корней
else:
	case = 6 # x - любое число

# Блок вывода:

if case == 1:
	print('x1 = {:0.4f}'.format(x1))
	print('x2 = {:0.4f}'.format(x2))
elif case == 2:
	print('x = {:0.4f}'.format(x))
elif case == 3:
	print('Нет корней')
elif case == 4:
	if x == 0: # без этого выводит: -0.0000
		print('x = {:0.4f}'.format(0))
	else:
		print('x = {:0.4f}'.format(x))
elif case == 5:
	print('Нет корней')
elif case == 6:
	print('x - любое число')
