# Шимшир Эмирджан Османович ИУ7-13Б

# Программа по введенным целочисленным координатам трех точек A, B и C на плоскости
# вычисляет:
# 1) стороны образованного треугольника и длину медианы, проведенной из наибольшего угла.
# 2) является-ли треугольник остроугольным
# вводятся координаты точки D
# 3) находится ли точка D внутри треугольника ABC
# 4) если да, то найти расстояние от точки до наиболее удаленной стороны треугольника ABC

# Наименование переменных:

# Данные, принимаемые на вход:
# a_x, a_y - координаты точки A
# b_x, b_y - координаты точки B
# c_x, c_y - координаты точки C
# d_x, d_y - координаты точки D

# Переменные для вычислений:
# ab - длина стороны AB
# ac - длина стороны AC
# bc - длина стороны BC
# m_x, m_y – координаты точки пересечения медианы со стороной треугольника
# m - длина медианы
# p1 - полупериметр треугольника BCD
# s1 - площадь треугольника BCD
# h1 - высота треугольника BCD, проведенная к стороне BC
# p2 - полупериметр треугольника ACD
# s2 - площадь треугольника ACD
# h2 - высота треугольника ACD, проведенная к стороне AC
# p3 - полупериметр треугольника ABD
# s3 - площадь треугольника ABD
# h3 - высота треугольника ABD, проведенная к стороне AB
# p4 - полупериметр треугольника ABC
# s4 - площадь треугольника ABC
# h - максимальная высота среди h1, h2, h3
# aa - (acute angle) переменная хранит занчение, является ли треугольник остроугольным (1 - да, 0 - нет)
# eps – эпсилон, с помощью которого можем сравнивать числа с плавающей точкой

aa = 0 # объявление начального значения
eps = 1e-8 # объявление константы

# Ввод координат точек A, B, C
a_x, a_y = map(int, input('Введите координаты точки A через пробел: ').split())
b_x, b_y = map(int, input('Введите координаты точки B через пробел: ').split())
c_x, c_y = map(int, input('Введите координаты точки C через пробел: ').split())

# Проверка, не лежат ли точки на одной прямой
if (b_x - c_x)*(b_y - a_y) == (b_x - a_x)*(b_y - c_y):
	print('Все три точки лежат на одной прямой')
else:
	# Вычисление длины сторон AB, AC, BC 
	ab = ((b_x - a_x)**2 + (b_y - a_y)**2)**0.5
	ac = ((c_x - a_x)**2 + (c_y - a_y)**2)**0.5
	bc = ((c_x - b_x)**2 + (c_y - b_y)**2)**0.5

	# Поиск наибольшей стороны, длины медианы и проверка на остроугольность 
	# (наибольшая сторона напротив наибольшего угла)
	if ab >= ac and ab >= bc:
		m_x = (a_x + b_x)/2
		m_y = (a_y + b_y)/2
		m = ((m_x - c_x)**2 + (m_y - c_y)**2)**0.5
		if ab**2 < ac**2 + bc**2:
			aa = 1
	elif ac >= ab and ac >= bc:
		m_x = (a_x + c_x)/2
		m_y = (a_y + c_y)/2
		m = ((m_x - b_x)**2 + (m_y - b_y)**2)**0.5
		if ac**2 < ab**2 + bc**2:
			aa = 1
	else:
		m_x = (b_x + c_x)/2
		m_y = (a_y + c_y)/2
		m = ((m_x - a_x)**2 + (m_y - a_y)**2)**0.5
		if bc**2 < ab**2 + ac**2:
			aa = 1
	# Вывод значений длин сторон и медианы
	print('Длина стороны AB = {:0.4f}'.format(ab))
	print('Длина стороны AC = {:0.4f}'.format(ac))
	print('Длина стороны BC = {:0.4f}'.format(bc))
	print('Длина медианы, проведенной из наибольшего угла равна: {:0.4f}'.format(m))

	# Вывод проверки, является ли треугольник остроугольным
	if aa == 1:
		print('Треугольник ABC остроугольный')
	else:
		print('Треугольник ABC не остроугольный')

	# Ввод координат точки D
	d_x, d_y = map(int, input('Введите координаты точки D через пробел: ').split())

	# Вычисление длины сторон AD, CD, BD
	ad = ((d_x - a_x)**2 + (d_y - a_y)**2)**0.5
	cd = ((d_x - c_x)**2 + (d_y - c_y)**2)**0.5
	bd = ((d_x - b_x)**2 + (d_y - b_y)**2)**0.5

	# Вычисление полупериметров и площадей соответствующих треугольников
	p1 = (bc + bd +cd)/2
	s1 = (p1*(p1 - bc)*(p1 - bd)*(p1 - cd))**0.5

	p2 = (ac + ad +cd)/2
	s2 = (p2*(p2 - ac)*(p2 - ad)*(p2 - cd))**0.5

	p3 = (ab + ad +bd)/2
	s3 = (p3*(p3 - ab)*(p3 - ad)*(p3 - bd))**0.5

	p4 = (ab + ac +bc)/2
	s4 = (p4*(p4 - ab)*(p4 - ac)*(p4 - bc))**0.5
	
	# Проверка, лежит ли точка D в треугольнике ABC
	if abs(s4 - s1 - s2 - s3) < eps:
		print('точка D внутри треугольника ABC')
		# Расчет высот соответствующих треугольников 
		h1 = 2*s1/bc
		h2 = 2*s2/ac
		h3 = 2*s3/ab

		# Поиск максимальной высоты
		h = max(h1, h2, h3) 
		print('Расстояние от точки D до наиболее удалённой стороны: {:.4f}'.format(h))
	else: 
		print('точка D не внутри треугольника ABC')


