В качестве параметров скрипт test_i.sh получает каталог и расширение (как строку) файлов
, которые нужно обработать. Файлы считаются текстовыми. 

В указанном каталоге среди файлов с указанным расширением, найти файл максимального размера. 
Вывести на экран его имя (без пути к нему) и на следующей строке размер в байтах.

Если при запуске параметры не указана, вернуть код ошибки 100. 
Если в каталоге нет файлов с указанным расширением, 
вернуть код ошибки 200. В случае успешного выполнения задачи вернуть код ошибки 0.

Пример
./test_i.sh /home/user txt
hello.txt
12