# Шимшир Эмирджан Османович ИУ7-13Б



# программа вычисляет сумму ряда:

# y = 1 + x^2/2! + x^4/4! + ... + x^(2n)/(2n)! + ...

# с точностью до члена ряда ε
# выводит таблицу промежуточных вычислений с заданным шагом
# и результат - вычисленное значение суммы ряда либо сообщение о том, 
# что за указанное число итераций необходимой точности достичь не удалось

# Наименование переменных:

# Данные, принимаемые на вход:
# x - значение аргумента
# eps - точность члена ряда эпсилон
# count - количество итераций
# h - шаг

# Переменные для вычислений:
# element - текущее значение члена ряда 
# s - сумма ряда
# i - счетчик цикла

# Вывод ряда
print('y = 1 + x^2/2! + x^4/4! + ... + x^(2n)/(2n)! + ...')

# ввод x
x = float(input('Введите значение аргумента: '))

# ввод eps
eps = float(input('Введите точность члена ряда эпсилон: '))

# проверка корректности ввода eps
while True:
	if eps <= 0:
		print('Ошибка, эпсилон меньше либо равен нулю')
		eps = float(input('Введите точность члена ряда эпсилон: '))
	else:
		break

# ввод count
count = int(input('Введите количество итераций: '))

# проверка корректности ввода count
while True:
	if count <= 0:
		print('Ошибка, количество итераций меньше либо равено нулю')
		count = int(input('Введите количество итераций: '))
	else:
		break

# ввод h
h = int(input('Введите шаг: '))

# проверка корректности ввода h
while True:
	if h <= 0:
		print('Ошибка, шаг меньше либо равен нулю')
		h = int(input('Введите шаг: '))
	elif h >= count:
		print('Ошибка, шаг больше либо равен количеству итераций')
		h = int(input('Введите шаг: '))
	else: 
		break


# первый член ряда равен 1
element = 1

# к сумме сразу прибавили 1 член ряда
s = 1


if abs(element) <= eps:
	# если 1 член ряда меньше либо равен эпсилон, выводим результат
	print('Сумма бесконечного ряда - 0, вычислена за  1 итерацию.')
else:
	# вывод шапки таблицы
	print(34*'-')
	print('| № итерации |{: ^9}|{: ^9}|'.format('t', 's'))
	print(34*'-')
	# вывод 1 элемента ряда и текущей суммы
	print('| {: <10} |{: ^9}|{: ^9}|'.format(1, element, s))


	for i in range(1, count):
		
		# считаем новый член ряда путем преобразования предыдущего
		element *= x**2/(2*i*(2*i - 1))
		
		# прибавляем его к сумме
		s += element

		# условие проверяет необходимость вывода итерации с учетом введенного шага
		if i % h == 0:
			# вывод текущей итерации
			print('| {: <10} |{: ^9.4}|{: ^9.4}|'.format(i + 1, element, s))

		# условие сравниевает текущий член ряда по модулю с eps
		if abs(element) <= eps:

			# вывод низа таблицы
			print(34*'-')
			# вывод результата
			print('Сумма бесконечного ряда - {}, вычислена за  {} итераций(ю).'.format(s, i + 1))
			break
	# выполняется, если цикл не завершился через break
	else:
		# вывод низа таблицы
		print(34*'-')
		# вывод результата
		print('За указанное число итераций необходимой точности достичь не удалось')
