# Раужев Павел Павлович ИУ7-13Б
# Вариант 81
'''
Программа вычисляет сумму бесконечного ряда чисел

Переменные:
  eps - точность вычислений
  h - шаг печати
  max_count - максимальное количество итераций
  i - переменная-счётчик
  y1 - текущий член ряда
  s - сумма бесконечного ряда чисел
'''

# БЛОК ВВОДА ДАННЫХ
eps = float(input('Введите точность: '))
h = int(input('Введите шаг печати: '))
max_count = int(input('Введите максимальное количество итераций: '))

# ПОСТРОЙКА ТАБЛИЦЫ ПРОМЕЖУТОЧНЫХ ЗНАЧЕНИЙ
print('-' * 55)
print('|{:^17}|{:^17}|{:^17}|'.format('№ итерации', 't', 's'))
print('|' + '-' * 53 + '|')

s = 0

# Вычисление суммы ряда, вывод итераций
for i in range(1, max_count + 1):
    y1 = 4 * ((-1)**(i-1)) * (1 / (2 * i - 1)) # текущий член
    
    if abs(y1) >= eps:
        s += y1
        if (i - 1) % h == 0: # вывод итерации по условию
            print('|{:^17}|{:^17g}|{:^17g}|'.format(i, y1, s))
    else: break # выходим из цикла, если значение текущего члена меньше точности

print('-' * 55)

if i == max_count: print('За указанное число итераций не удалось достичь необходимой точности.')
else: print('Сумма бесконечного ряда = {:g}, вычислена за {} итераций.'.format(s, i))